#execution_env=remote
execution_env=local


appURL=https://tutorialsninja.com/demo/
#appURL=https://tutorialsninja.com/demo/index.php

email=shrutikaghatage99@gmail.com
password=test@123
searchProductName=iPhone